# wind-blog-api

./: .gitignore  README.md  init.sql  pom.xml
boot/: pom.xml
boot/src/main/java/wind/: Application.java  ServletInitializer.java
boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
common/: Dockerfile  pom.xml
common/src/main/java/wind/common/annotation/: Anonymous.java  CellMerge.java  DataColumn.java  DataPermission.java  ExcelDictFormat.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
common/src/main/java/wind/common/aspect/: LogAspect.java
common/src/main/java/wind/common/config/: AsyncConfig.java  FilterConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SaTokenConfig.java  ThreadPoolConfig.java  ValidatorConfig.java  WindConfig.java
common/src/main/java/wind/common/constant/: CacheConstants.java  CacheNames.java  Constants.java  GenConstants.java  GlobalConstants.java  UserConstants.java
common/src/main/java/wind/common/convert/: ExcelBigNumberConvert.java  ExcelDictConvert.java
common/src/main/java/wind/common/enums/: BusinessType.java  DataBaseType.java  DeviceType.java  HttpMethod.java  LimitType.java  LoginType.java  OperatorType.java  SensitiveStrategy.java  UserStatus.java
common/src/main/java/wind/common/excel/: CellMergeStrategy.java  DefaultExcelListener.java  DefautExcelResult.java  ExcelListener.java  ExcelResult.java
common/src/main/java/wind/common/exception/: DemoModeException.java  GlobalException.java  GlobalExceptionHandler.java  ServiceException.java  UtilException.java
common/src/main/java/wind/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
common/src/main/java/wind/common/handler/: CreateAndUpdateMetaObjectHandler.java  KeyPrefixHandler.java  OpenApiHandler.java
common/src/main/java/wind/common/helper/: DataBaseHelper.java  LoginHelper.java
common/src/main/java/wind/common/interceptor/: PlusWebInvokeTimeInterceptor.java
common/src/main/java/wind/common/jackson/: BigNumberSerializer.java  SensitiveJsonSerializer.java
common/src/main/java/wind/common/listener/: UserActionListener.java
common/src/main/java/wind/common/manager/: PlusSpringCacheManager.java  ShutdownManager.java
common/src/main/java/wind/common/utils/: BeanCopyUtils.java  JsonUtils.java  ServletUtils.java  StreamUtils.java  StringUtils.java  Threads.java  ValidatorUtils.java
common/src/main/java/wind/common/xss/: Xss.java  XssValidator.java
generator/: pom.xml
generator/src/main/java/wind/generator/config/: GenConfig.java
generator/src/main/java/wind/generator/controller/: GenController.java
generator/src/main/java/wind/generator/domain/: GenTable.java  GenTableColumn.java
generator/src/main/java/wind/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
generator/src/main/java/wind/generator/service/: GenTableServiceImpl.java  IGenTableService.java
generator/src/main/java/wind/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
generator/src/main/resources/: generator.yml
generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
generator/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm  vo.java.vm
generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
generator/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
system/: pom.xml
system/src/main/java/wind/system/aspect/: LogAspect.java
system/src/main/java/wind/system/controller/: CacheController.java  ConfigController.java  LoginLogController.java  OnlineController.java  OperationLogController.java  SysConfigController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysOperationLogController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java  UploadController.java
system/src/main/java/wind/system/domain/: SysCache.java  SysConfig.java  SysLoginLog.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserRole.java
system/src/main/java/wind/system/dto/: OnlineDTO.java  OperationLogDTO.java  OperationLogDto.java
system/src/main/java/wind/system/entity/: LoginLog.java  OperationLog.java  SysCache.java  SysConfig.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserRole.java
system/src/main/java/wind/system/listener/: UserActionListener.java
system/src/main/java/wind/system/mapper/: LoginLogMapper.java  OperationLogMapper.java  SysConfigMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
system/src/main/java/wind/system/query/: LoginLogQuery.java  OperationLogQuery.java
system/src/main/java/wind/system/queryDto/: OperationLogQueryDto.java
system/src/main/java/wind/system/response/: UploadRes.java
system/src/main/java/wind/system/runner/: SystemApplicationRunner.java
system/src/main/java/wind/system/service/: ConfigService.java  ISysConfigService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysOperationLogService.java  ISysRoleService.java  ISysUserService.java  LoginLogService.java  LoginService.java  MenuService.java  OperationLogService.java  PermissionService.java  RoleService.java  SysLoginService.java  SysPermissionService.java  UploadService.java  UserService.java
system/src/main/java/wind/system/vo/: OnlineVO.java  OperationLogVO.java  OperationLogVo.java  UploadVO.java  (+1 more)
system/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+76 files in other folders)
